{
  "name": "atm",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.9.6",
  "vsce": {
    "dependencies": false
  },
  "publisher": "bastndev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Visualization",
    "Snippets",
    "Linters",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "atm",
    "ghost",
    "fantasmita",
    "ai",
    "trae",
    "kiro",
    "error lens",
    "git blame",
    "env",
    "image preview",
    "screenshot",
    "pomodoro",
    "voice tts",
    "svg optimizer",
    "spell check",
    "todo",
    "markdown",
    "mdx",
    "translate",
    "productivity",
    "developer tools",
    "all in one",
    "multilanguage",
    "snippets",
    "lint",
    "cursor",
    "windsurf"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "homepage": "https://github.com/bastndev/ATM#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bastndev/ATM"
  },
  "bugs": {
    "url": "https://github.com/bastndev/ATM/issues/new"
  },
  "author": {
    "name": "Gohit Bastian",
    "email": "bastndev@gohit.xyz",
    "url": "https://www.gohit.xyz/me"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/bastndev"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:dotenv",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:vue",
    "onLanguage:astro",
    "onLanguage:svelte",
    "onLanguage:json"
  ],
  "packageManager": "bun@1.3.4",
  "l10n": "./l10n",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "atm.compareCode.open",
        "title": "ATM: Compare Code",
        "icon": "$(activate-breakpoints)"
      },
      {
        "command": "atm.voiceTts.copyAndRead",
        "title": "ATM Voice TTS: Copy & Read"
      },
      {
        "command": "commentsCode.listAnnotations",
        "title": "ATM: List TODO / FIXME Annotations"
      },
      {
        "command": "atm.translate-doc.translateExtension",
        "title": "ATM: Translate",
        "icon": "$(globe)"
      },
      {
        "command": "atm.voiceTts.selectVoice",
        "title": "ATM Voice TTS: Select Voice",
        "icon": "$(globe)"
      },
      {
        "command": "atm.mdx.preview",
        "title": "ATM: Open MDX Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "git-better.copyHash",
        "title": "ATM Git: Copy Commit Hash"
      },
      {
        "command": "git-better.openGitHub",
        "title": "ATM Git: Open Commit on GitHub"
      },
      {
        "command": "git-better.toggleBlame",
        "title": "ATM Git: Toggle Inline Blame"
      },
      {
        "command": "atm.screenshotCode",
        "title": "ATM (📸) screenshot"
      },
      {
        "command": "atm.versionPackage.check",
        "title": "ATM: Check Package Versions",
        "icon": "$(cloud-download)"
      },
      {
        "command": "atm.versionPackage.updateAll",
        "title": "ATM: Update All Packages",
        "icon": "$(wand)"
      },
      {
        "command": "atm.svgBetter.optimize",
        "title": "ATM: Optimize SVG",
        "icon": "$(zap)"
      },
      {
        "command": "atm.copyTag.run",
        "title": "ATM Copy: Highlight Copied Text"
      },
      {
        "command": "atm.translate-doc.translateReleaseNotes",
        "title": "ATM: Translate Release Notes",
        "icon": "$(globe)"
      },
      {
        "command": "atm.dataId.showConsumption",
        "title": "ATM: Data AI",
        "icon": "$(sparkle-filled)"
      },
      {
        "command": "envLens.revealValue",
        "title": "Env Lens: Reveal Value"
      },
      {
        "command": "envLens.disableBlur",
        "title": "Env Lens: Reveal .env Values",
        "icon": "$(eye-closed)"
      },
      {
        "command": "envLens.enableBlur",
        "title": "Env Lens: Hide .env Values",
        "icon": "$(eye)"
      },
      {
        "command": "atm.lint.toggle",
        "title": "ATM Lint: Toggle Engine"
      },
      {
        "command": "atm.lint.revalidateOpenFiles",
        "title": "ATM Lint: Revalidate Open Files",
        "icon": "$(refresh)"
      },
      {
        "command": "atm.music.togglePlayPause",
        "title": "ATM Music: Play/Pause"
      },
      {
        "command": "atm.music.playRandomAM",
        "title": "ATM Music: Random AM Station"
      },
      {
        "command": "atm.translate.open",
        "title": "ATM: Translator",
        "icon": {
          "light": "src/extensions/21-atm-translate/assets/language.svg",
          "dark": "src/extensions/21-atm-translate/assets/language.svg"
        }
      },
      {
        "command": "atm.translate.setDeepLApiKey",
        "title": "ATM Translate: Set DeepL API Key",
        "icon": "$(key)"
      },
      {
        "command": "atm.translate.setGoogleCloudApiKey",
        "title": "ATM Translate: Set Google Cloud API Key",
        "icon": "$(key)"
      },
      {
        "command": "atm.translate.setLibreTranslateApiKey",
        "title": "ATM Translate: Set LibreTranslate API Key",
        "icon": "$(key)"
      },
      {
        "command": "atm.translate.clearApiKeys",
        "title": "ATM Translate: Clear Stored API Keys",
        "icon": "$(trash)"
      },
      {
        "command": "terminalSound.testSound",
        "title": "Terminal Sound: Test Sound"
      },
      {
        "command": "terminalSound.toggle",
        "title": "Terminal Sound: Toggle Enable/Disable"
      },
      {
        "command": "tailwind-css.toggleAutoFold",
        "title": "Tailwind CSS: Toggle Fold/Unfold"
      },
      {
        "command": "tailwind-css.toggleEnabled",
        "title": "Tailwind CSS: Enable/Disable"
      },
      {
        "command": "atm.bracketLynx.toggle",
        "title": "Bracket Lynx: Toggle",
        "icon": "$(bracket-dot)"
      },
      {
        "command": "atm.npmRun.release",
        "title": "ATM: Release NPM Package",
        "icon": "$(rocket)"
      },
      {
        "command": "atm.npmRun.refresh",
        "title": "ATM: NPM Release — Refresh Status"
      },
      {
        "command": "atm.browser.open",
        "title": "ATM: Open Browser",
        "icon": "$(globe)"
      },
      {
        "command": "atm.browser.newTab",
        "title": "ATM: Browser — New Tab",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ATM – Image Preview",
      "properties": {
        "atm.browser.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to a Chromium-based browser (Chrome, Edge, Brave, Chromium, Vivaldi) used by ATM Browser. Leave empty to auto-detect."
        },
        "atm.browser.startUrl": {
          "type": "string",
          "default": "",
          "description": "URL opened in new ATM Browser tabs. Leave empty for a blank page with the URL bar focused."
        },
        "atm.browser.searchEngine": {
          "type": "string",
          "enum": [
            "bing",
            "google",
            "duckduckgo",
            "none"
          ],
          "default": "bing",
          "description": "Search engine used when the ATM Browser URL bar input is not a URL."
        },
        "atm.browser.quality": {
          "type": "number",
          "default": 80,
          "minimum": 10,
          "maximum": 100,
          "description": "JPEG quality of the ATM Browser page stream (higher = sharper, more CPU)."
        },
        "atm.image.preview.showImagePreviewOnGutter": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show image thumbnail in the editor gutter"
        },
        "atm.image.preview.showUnderline": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Underline recognized image URLs"
        },
        "atm.image.preview.imagePreviewMaxHeight": {
          "type": "number",
          "default": 100,
          "scope": "resource",
          "description": "Maximum height (px) of the hover image preview"
        },
        "atm.image.preview.imagePreviewMaxWidth": {
          "type": "number",
          "default": -1,
          "scope": "resource",
          "description": "Maximum width (px) of the hover preview (overrides maxHeight when > 0)"
        },
        "atm.image.preview.sourceFolder": {
          "type": "string",
          "default": "src",
          "scope": "resource",
          "description": "Additional folder to consider when resolving relative URLs"
        },
        "atm.image.preview.sourceFolders": {
          "type": "array",
          "default": [
            "static",
            "public"
          ],
          "scope": "resource",
          "description": "Additional folders to consider when resolving relative URLs"
        },
        "atm.image.preview.excludeFilePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".env*",
            ".envrc",
            ".secrets",
            ".secret",
            ".credentials",
            ".npmrc",
            ".pypirc",
            ".netrc",
            ".git-credentials"
          ],
          "scope": "resource",
          "description": "File name/path patterns where image preview is disabled (no gutter icon and no hover). Supports * and ? wildcards."
        },
        "atm.image.preview.currentColorForSVG": {
          "type": "string",
          "default": "white",
          "scope": "resource",
          "description": "Default currentColor for SVG previews"
        },
        "atm.voiceTts.voice": {
          "type": "string",
          "default": "en_US-hfc_female-medium",
          "description": "Voice model for ATM Voice TTS. Use Select Voice or Download Voice to change."
        },
        "atm.codeSpell.customWords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Array of custom words added to the ATM Code-Spell dictionary."
        },
        "atm.lint.enableSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Enable suggestion-based Lint Quick Fixes (for example, == to ===)."
        },
        "atm.lint.showOperationalWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Show operational ESLint warnings as diagnostics (for example, file ignored because no matching configuration was supplied)."
        },
        "atm.translate.provider": {
          "type": "string",
          "enum": [
            "auto",
            "googleUnofficial",
            "myMemory",
            "libreTranslate",
            "deepL",
            "googleCloud"
          ],
          "default": "auto",
          "scope": "application",
          "description": "Primary ATM Translate provider. Auto tries configured fallbacks in order."
        },
        "atm.translate.fallbackProviders": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "googleUnofficial",
              "myMemory",
              "libreTranslate",
              "deepL",
              "googleCloud"
            ]
          },
          "default": [
            "googleUnofficial",
            "myMemory",
            "libreTranslate",
            "deepL",
            "googleCloud"
          ],
          "scope": "application",
          "description": "Fallback order used by ATM Translate when the primary provider fails or is rate-limited."
        },
        "atm.translate.spellcheckProvider": {
          "type": "string",
          "enum": [
            "auto",
            "googleUnofficial"
          ],
          "default": "auto",
          "scope": "application",
          "description": "Provider used by ATM Translate Fix Spelling. Auto uses local corrections first, then Google Translate when enabled."
        },
        "atm.translate.googleUnofficialEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Allow the unofficial Google Translate fallback. Disable this when you want only official or local providers."
        },
        "atm.translate.myMemoryEmail": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "Optional contact email sent to MyMemory to raise the free daily quota for public translations."
        },
        "atm.translate.libreTranslateUrl": {
          "type": "string",
          "default": "http://127.0.0.1:5000",
          "scope": "application",
          "description": "Base URL for LibreTranslate. Use the Set LibreTranslate API Key command if the instance requires a key."
        },
        "atm.translate.deepLEndpoint": {
          "type": "string",
          "enum": [
            "free",
            "pro"
          ],
          "default": "free",
          "scope": "application",
          "description": "DeepL endpoint type used by ATM Translate after saving a DeepL API key."
        },
        "atm.colorBgTag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable native high-performance HTML Tag background coloration."
        },
        "atm.copyTag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable visual highlight when copying text."
        },
        "atm.copyTag.backgroundColor": {
          "type": "string",
          "default": "rgba(45, 212, 191, 0.3)",
          "description": "Background color for the copied text highlight."
        },
        "atm.copyTag.foregroundColor": {
          "type": "string",
          "description": "Optional text foreground color when highlighted."
        },
        "atm.copyTag.timeout": {
          "type": "number",
          "default": 250,
          "minimum": 50,
          "maximum": 2000,
          "description": "Duration in milliseconds the highlight remains visible."
        },
        "atm.envLens.renderMode": {
          "type": "string",
          "enum": [
            "blur",
            "mask"
          ],
          "default": "blur",
          "description": "How ENV values are hidden in .env files: blur keeps shape visible, mask hides text fully with bullets."
        },
        "atm.envLens.revealDurationMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "maximum": 15000,
          "description": "How long (ms) a single revealed env value stays visible before being hidden again."
        },
        "atm.envLens.enableHoverReveal": {
          "type": "boolean",
          "default": true,
          "description": "Enable reveal links in hovers for individual env values."
        },
        "atm.envLens.autoEnableBlurOnFocusOut": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-enable blur when leaving a .env file."
        },
        "atm.envLens.ultraSecureMode": {
          "type": "boolean",
          "default": false,
          "description": "Disable all hover reveal actions and force hidden env values for maximum safety."
        },
        "atm.youtubeApiKey": {
          "type": "string",
          "default": "",
          "description": "YouTube V3 API Key for ATM Music Search"
        },
        "tailwind-css.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Tailwind CSS completely."
        },
        "terminalSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable terminal error sound notifications"
        },
        "terminalSound.debounceMs": {
          "type": "number",
          "default": 1500,
          "minimum": 0,
          "maximum": 1e4,
          "description": "Debounce time in milliseconds (per terminal)"
        },
        "terminalSound.customSoundPath": {
          "type": "string",
          "default": "",
          "description": "Path to custom sound file (MP3, WAV, OGG). Leave empty to use default sound."
        },
        "terminalSound.volume": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Volume level (0.0 to 1.0)"
        },
        "atm.bracketLynx.globalEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Bracket Lynx decorations globally."
        }
      }
    },
    "grammars": [
      {
        "language": "mdx",
        "scopeName": "source.mdx",
        "path": "./src/extensions/13-markdown-mdx/syntaxes/source.mdx.tmLanguage",
        "embeddedLanguages": {
          "meta.embedded.c": "c",
          "meta.embedded.cpp": "cpp",
          "meta.embedded.cs": "csharp",
          "meta.embedded.css": "css",
          "meta.embedded.diff": "diff",
          "meta.embedded.go": "go",
          "meta.embedded.graphql": "graphql",
          "meta.embedded.html": "html",
          "meta.embedded.ini": "ini",
          "meta.embedded.java": "java",
          "meta.embedded.js": "javascriptreact",
          "meta.embedded.json": "json",
          "meta.embedded.kotlin": "kotlin",
          "meta.embedded.less": "less",
          "meta.embedded.lua": "lua",
          "meta.embedded.makefile": "makefile",
          "meta.embedded.md": "markdown",
          "meta.embedded.mdx": "mdx",
          "meta.embedded.objc": "objective-c",
          "meta.embedded.perl": "perl",
          "meta.embedded.php": "php",
          "meta.embedded.python": "python",
          "meta.embedded.r": "r",
          "meta.embedded.ruby": "ruby",
          "meta.embedded.rust": "rust",
          "meta.embedded.scss": "scss",
          "meta.embedded.shell": "shellscript",
          "meta.embedded.sql": "sql",
          "meta.embedded.svg": "xml",
          "meta.embedded.swift": "swift",
          "meta.embedded.toml": "toml",
          "meta.embedded.ts": "typescriptreact",
          "meta.embedded.tsx": "typescriptreact",
          "meta.embedded.vbnet": "vb",
          "meta.embedded.xml": "xml",
          "meta.embedded.yaml": "yaml"
        }
      },
      {
        "scopeName": "source.markdown.mdx.codeblock",
        "path": "./src/extensions/13-markdown-mdx/syntaxes/mdx.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.mdx": "mdx"
        }
      }
    ],
    "keybindings": [
      {
        "command": "atm.compareCode.open",
        "key": "alt+shift+\\",
        "mac": "alt+shift+\\"
      },
      {
        "command": "atm.browser.open",
        "key": "alt+shift+b",
        "mac": "alt+shift+b"
      },
      {
        "command": "-workbench.action.gotoLine",
        "key": "ctrl+g",
        "mac": "ctrl+g"
      },
      {
        "command": "atm.translate.open",
        "key": "ctrl+g",
        "mac": "ctrl+g"
      },
      {
        "command": "atm.voiceTts.copyAndRead",
        "key": "shift+space",
        "mac": "cmd+shift+space"
      },
      {
        "command": "atm.voiceTts.selectVoice",
        "key": "shift+alt+space",
        "mac": "cmd+shift+alt+space"
      },
      {
        "command": "atm.translate-doc.translateExtension",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "activeEditor == 'workbench.editor.extension'"
      },
      {
        "command": "atm.mdx.preview",
        "key": "shift+alt+m",
        "mac": "shift+alt+m",
        "when": "editorLangId == mdx"
      },
      {
        "command": "atm.copyTag.run",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus"
      },
      {
        "command": "atm.translate-doc.translateReleaseNotes",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "atm.releaseNotes.active"
      },
      {
        "command": "atm.music.togglePlayPause",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space"
      },
      {
        "command": "atm.music.playRandomAM",
        "key": "alt+r",
        "mac": "alt+r"
      }
    ],
    "languages": [
      {
        "id": "mdx",
        "aliases": [
          "MDX"
        ],
        "extensions": [
          ".mdx"
        ],
        "configuration": "./src/extensions/13-markdown-mdx/syntaxes/language-configuration.json"
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/mermaidPreview.js"
    ],
    "markdown.previewStyles": [
      "./src/extensions/12-markdown-md/ui/checkboxes.css"
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "atm.dataId.showConsumption",
          "when": "atm.isAntigravity"
        }
      ],
      "editor/context": [
        {
          "command": "atm.screenshotCode",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "atm.translate-doc.translateReleaseNotes",
          "group": "1_modification",
          "when": "atm.releaseNotes.active"
        }
      ],
      "editor/title": [
        {
          "command": "atm.compareCode.open",
          "group": "navigation@3",
          "when": "resourceScheme == file"
        },
        {
          "command": "atm.translate.open",
          "group": "navigation@0",
          "when": "activeEditor != 'workbench.editor.extension' && resourceExtname != .md && resourceExtname != .json"
        },
        {
          "command": "atm.translate-doc.translateExtension",
          "group": "navigation",
          "when": "activeEditor == 'workbench.editor.extension'"
        },
        {
          "command": "atm.mdx.preview",
          "group": "navigation",
          "when": "editorLangId == mdx"
        },
        {
          "command": "atm.versionPackage.check",
          "group": "navigation@1",
          "when": "resourceFilename == package.json"
        },
        {
          "command": "atm.versionPackage.updateAll",
          "group": "navigation@2",
          "when": "resourceFilename == package.json && atm.versionPackage.hasUpdates"
        },
        {
          "command": "atm.svgBetter.optimize",
          "group": "navigation",
          "when": "resourceExtname == .svg"
        },
        {
          "command": "atm.translate-doc.translateReleaseNotes",
          "group": "navigation",
          "when": "atm.releaseNotes.active"
        },
        {
          "command": "envLens.disableBlur",
          "group": "navigation@50",
          "when": "envLens.isEnvFile && envLens.blurEnabled"
        },
        {
          "command": "envLens.enableBlur",
          "group": "navigation@50",
          "when": "envLens.isEnvFile && !envLens.blurEnabled"
        },
        {
          "command": "atm.bracketLynx.toggle",
          "group": "navigation@51",
          "when": "editorLangId == javascript || editorLangId == typescript || editorLangId == javascriptreact || editorLangId == typescriptreact || editorLangId == html || editorLangId == css || editorLangId == scss || editorLangId == vue || editorLangId == astro || editorLangId == svelte || resourceFilename == package.json"
        }
      ],
      "extension/context": [
        {
          "command": "atm.translate-doc.translateExtension",
          "group": "1_modification"
        }
      ]
    },
    "problemMatchers": [
      {
        "name": "esbuild",
        "label": "esbuild problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^[✘▲] \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      },
      {
        "name": "esbuild-watch",
        "base": "$esbuild",
        "label": "esbuild --watch problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      },
      {
        "name": "esbuild-0.13",
        "label": "esbuild <0.14 problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "> (.*?):([0-9]+):([0-9]+): (warning|error): (.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ]
      },
      {
        "name": "esbuild-0.13-watch",
        "base": "$esbuild-0.13",
        "label": "esbuild <0.14 --watch problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./src/extensions/12-markdown-md/snippets/markdown.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "atm-yt-music-view",
          "name": "ATM :: Radio/Music · Pomodoro · Data",
          "icon": "$(music)"
        }
      ],
      "gitlab-panel": [
        {
          "type": "webview",
          "id": "gitlab.graphView",
          "name": "Graph",
          "icon": "$(git-merge)"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "gitlab-panel",
          "title": "GitLab",
          "icon": "$(git-merge)"
        }
      ]
    }
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "NeteaseCloudMusicApi": "^4.30.0",
    "file-type": "^21.3.3",
    "get-video-dimensions": "^1.0.0",
    "html-to-image": "^1.11.13",
    "music-metadata": "^11.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.4",
    "svgo": "^4.0.1",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0",
    "ws": "^8.21.0"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "test": "vscode-test",
    "vscode:prepublish": "bun run package",
    "watch": "run-p watch:*",
    "watch-tests": "tsc -p . -w --outDir out",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.59.0",
    "@html-eslint/parser": "^0.59.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@types/svgo": "^2.6.4",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "astro-eslint-parser": "^1.4.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-mdx": "^3.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vue": "^10.8.0",
    "image-size": "^2.0.2",
    "jiti": "^2.6.1",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.12.3",
    "npm-run-all": "^4.1.5",
    "ts-morph": "^28.0.0",
    "type-fest": "^5.4.4",
    "typescript": "^5.7.3",
    "vue-eslint-parser": "^10.4.0"
  }
}
