{
  "name": "atm",
  "displayName": "ATM",
  "description": "Available now: VSCode • Antigravity • Cursor • Windsurf • Trae.ai • Kiro & (Firebase Studio)... 雨",
  "version": "1.1.1",
  "publisher": "bastndev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Machine Learning",
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "developer-tools",
    "cursor-settings",
    "image-preview",
    "ATM extension",
    "productivity",
    "highlighting",
    "error-lens",
    "markdown",
    "auto-tag",
    "env-lens",
    "mdx",
    "git",
    "svg",
    "tts",
    "ai"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "homepage": "https://github.com/bastndev/ATM#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bastndev/ATM"
  },
  "bugs": {
    "url": "https://github.com/bastndev/ATM/issues"
  },
  "author": {
    "name": "Gohit Bastian",
    "email": "hello@gohit.xyz",
    "url": "https://www.gohit.xyz/me"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/bastndev"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:mdx",
    "onLanguage:dotenv",
    "onCommand:atm.mdx.preview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mdx",
        "aliases": [
          "MDX"
        ],
        "extensions": [
          ".mdx"
        ],
        "configuration": "./src/extensions/markdown-mdx/syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mdx",
        "scopeName": "source.mdx",
        "path": "./src/extensions/markdown-mdx/syntaxes/source.mdx.tmLanguage",
        "embeddedLanguages": {
          "meta.embedded.c": "c",
          "meta.embedded.cpp": "cpp",
          "meta.embedded.cs": "csharp",
          "meta.embedded.css": "css",
          "meta.embedded.diff": "diff",
          "meta.embedded.go": "go",
          "meta.embedded.graphql": "graphql",
          "meta.embedded.html": "html",
          "meta.embedded.ini": "ini",
          "meta.embedded.java": "java",
          "meta.embedded.js": "javascriptreact",
          "meta.embedded.json": "json",
          "meta.embedded.kotlin": "kotlin",
          "meta.embedded.less": "less",
          "meta.embedded.lua": "lua",
          "meta.embedded.makefile": "makefile",
          "meta.embedded.md": "markdown",
          "meta.embedded.mdx": "mdx",
          "meta.embedded.objc": "objective-c",
          "meta.embedded.perl": "perl",
          "meta.embedded.php": "php",
          "meta.embedded.python": "python",
          "meta.embedded.r": "r",
          "meta.embedded.ruby": "ruby",
          "meta.embedded.rust": "rust",
          "meta.embedded.scss": "scss",
          "meta.embedded.shell": "shellscript",
          "meta.embedded.sql": "sql",
          "meta.embedded.svg": "xml",
          "meta.embedded.swift": "swift",
          "meta.embedded.toml": "toml",
          "meta.embedded.ts": "typescriptreact",
          "meta.embedded.tsx": "typescriptreact",
          "meta.embedded.vbnet": "vb",
          "meta.embedded.xml": "xml",
          "meta.embedded.yaml": "yaml"
        }
      },
      {
        "scopeName": "source.markdown.mdx.codeblock",
        "path": "./src/extensions/markdown-mdx/syntaxes/mdx.markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.mdx": "mdx"
        }
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./src/extensions/markdown-text/ui/checkboxes.css"
    ],
    "markdown.previewScripts": [
      "./dist/mermaidPreview.js"
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./src/extensions/markdown-text/snippets/markdown.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ATM – Image Preview",
      "properties": {
        "atm.image.preview.showImagePreviewOnGutter": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show image thumbnail in the editor gutter"
        },
        "atm.image.preview.showUnderline": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Underline recognized image URLs"
        },
        "atm.image.preview.imagePreviewMaxHeight": {
          "type": "number",
          "default": 100,
          "scope": "resource",
          "description": "Maximum height (px) of the hover image preview"
        },
        "atm.image.preview.imagePreviewMaxWidth": {
          "type": "number",
          "default": -1,
          "scope": "resource",
          "description": "Maximum width (px) of the hover preview (overrides maxHeight when > 0)"
        },
        "atm.image.preview.sourceFolder": {
          "type": "string",
          "default": "src",
          "scope": "resource",
          "description": "Additional folder to consider when resolving relative URLs"
        },
        "atm.image.preview.sourceFolders": {
          "type": "array",
          "default": [
            "static",
            "public"
          ],
          "scope": "resource",
          "description": "Additional folders to consider when resolving relative URLs"
        },
        "atm.image.preview.excludeFilePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".env*",
            ".envrc",
            ".secrets",
            ".secret",
            ".credentials",
            ".npmrc",
            ".pypirc",
            ".netrc",
            ".git-credentials"
          ],
          "scope": "resource",
          "description": "File name/path patterns where image preview is disabled (no gutter icon and no hover). Supports * and ? wildcards."
        },
        "atm.image.preview.currentColorForSVG": {
          "type": "string",
          "default": "white",
          "scope": "resource",
          "description": "Default currentColor for SVG previews"
        },
        "atm.voiceTts.voice": {
          "type": "string",
          "default": "en_US-hfc_female-medium",
          "description": "Voice model for ATM Voice TTS. Use Select Voice or Download Voice to change."
        },
        "atm.codeSpell.customWords": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Array of custom words added to the ATM Code-Spell dictionary."
        },
        "atm.colorBgTag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable native high-performance HTML Tag background coloration."
        },
        "atm.copyTag.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable visual highlight when copying text."
        },
        "atm.copyTag.backgroundColor": {
          "type": "string",
          "default": "rgba(45, 212, 191, 0.3)",
          "description": "Background color for the copied text highlight."
        },
        "atm.copyTag.foregroundColor": {
          "type": "string",
          "description": "Optional text foreground color when highlighted."
        },
        "atm.copyTag.timeout": {
          "type": "number",
          "default": 250,
          "minimum": 50,
          "maximum": 2000,
          "description": "Duration in milliseconds the highlight remains visible."
        },
        "atm.envLens.renderMode": {
          "type": "string",
          "enum": [
            "blur",
            "mask"
          ],
          "default": "blur",
          "description": "How ENV values are hidden in .env files: blur keeps shape visible, mask hides text fully with bullets."
        },
        "atm.envLens.revealDurationMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "maximum": 15000,
          "description": "How long (ms) a single revealed env value stays visible before being hidden again."
        },
        "atm.envLens.enableHoverReveal": {
          "type": "boolean",
          "default": true,
          "description": "Enable reveal links in hovers for individual env values."
        },
        "atm.envLens.autoEnableBlurOnFocusOut": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-enable blur when leaving a .env file."
        },
        "atm.envLens.ultraSecureMode": {
          "type": "boolean",
          "default": false,
          "description": "Disable all hover reveal actions and force hidden env values for maximum safety."
        }
      }
    },
    "commands": [
      {
        "command": "atm.voiceTts.copyAndRead",
        "title": "ATM Voice TTS: Copy & Read"
      },
      {
        "command": "commentsCode.listAnnotations",
        "title": "ATM: List TODO / FIXME Annotations"
      },
      {
        "command": "atm.translate-doc.translateExtension",
        "title": "ATM: Translate",
        "icon": "$(globe)"
      },
      {
        "command": "atm.voiceTts.selectVoice",
        "title": "ATM Voice TTS: Select Voice",
        "icon": "$(globe)"
      },
      {
        "command": "atm.mdx.preview",
        "title": "ATM: Open MDX Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "git-better.copyHash",
        "title": "ATM Git: Copy Commit Hash"
      },
      {
        "command": "git-better.openGitHub",
        "title": "ATM Git: Open Commit on GitHub"
      },
      {
        "command": "git-better.toggleBlame",
        "title": "ATM Git: Toggle Inline Blame"
      },
      {
        "command": "atm.screenshotCode",
        "title": "ATM (📸) screenshot"
      },
      {
        "command": "atm.versionPackage.check",
        "title": "ATM: Check Package Versions",
        "icon": "$(cloud-download)"
      },
      {
        "command": "atm.versionPackage.updateAll",
        "title": "ATM: Update All Packages",
        "icon": "$(wand)"
      },
      {
        "command": "atm.svgBetter.optimize",
        "title": "ATM: Optimize SVG",
        "icon": "$(zap)"
      },
      {
        "command": "atm.copyTag.run",
        "title": "ATM Copy: Highlight Copied Text"
      },
      {
        "command": "atm.translate-doc.translateReleaseNotes",
        "title": "ATM: Translate Release Notes",
        "icon": "$(globe)"
      },
      {
        "command": "atm.dataId.showConsumption",
        "title": "ATM: Data AI",
        "icon": "$(sparkle-filled)"
      },
      {
        "command": "envLens.revealValue",
        "title": "Env Lens: Reveal Value"
      },
      {
        "command": "envLens.disableBlur",
        "title": "Env Lens: Reveal .env Values",
        "icon": "$(eye-closed)"
      },
      {
        "command": "envLens.enableBlur",
        "title": "Env Lens: Hide .env Values",
        "icon": "$(eye)"
      }
    ],
    "keybindings": [
      {
        "command": "atm.voiceTts.copyAndRead",
        "key": "shift+space"
      },
      {
        "command": "atm.voiceTts.selectVoice",
        "key": "shift+alt+space"
      },
      {
        "command": "atm.translate-doc.translateExtension",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "activeEditor == 'workbench.editor.extension'"
      },
      {
        "command": "atm.mdx.preview",
        "key": "shift+alt+m",
        "mac": "shift+alt+m",
        "when": "editorLangId == mdx"
      },
      {
        "command": "atm.copyTag.run",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus"
      },
      {
        "command": "atm.translate-doc.translateReleaseNotes",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "atm.releaseNotes.active"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "atm.dataId.showConsumption",
          "when": "atm.isAntigravity"
        }
      ],
      "editor/title": [
        {
          "command": "atm.translate-doc.translateExtension",
          "group": "navigation",
          "when": "activeEditor == 'workbench.editor.extension'"
        },
        {
          "command": "atm.mdx.preview",
          "group": "navigation",
          "when": "editorLangId == mdx"
        },
        {
          "command": "atm.versionPackage.check",
          "group": "navigation@1",
          "when": "resourceFilename == package.json"
        },
        {
          "command": "atm.versionPackage.updateAll",
          "group": "navigation@2",
          "when": "resourceFilename == package.json && atm.versionPackage.hasUpdates"
        },
        {
          "command": "atm.svgBetter.optimize",
          "group": "navigation",
          "when": "resourceExtname == .svg"
        },
        {
          "command": "atm.translate-doc.translateReleaseNotes",
          "group": "navigation",
          "when": "atm.releaseNotes.active"
        },
        {
          "command": "envLens.disableBlur",
          "group": "navigation@50",
          "when": "envLens.isEnvFile && envLens.blurEnabled"
        },
        {
          "command": "envLens.enableBlur",
          "group": "navigation@50",
          "when": "envLens.isEnvFile && !envLens.blurEnabled"
        }
      ],
      "extension/context": [
        {
          "command": "atm.translate-doc.translateExtension",
          "group": "1_modification"
        }
      ],
      "editor/context": [
        {
          "command": "atm.screenshotCode",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "atm.translate-doc.translateReleaseNotes",
          "group": "1_modification",
          "when": "atm.releaseNotes.active"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "gitlab-panel",
          "title": "GitLab",
          "icon": "$(git-merge)"
        }
      ]
    },
    "views": {
      "gitlab-panel": [
        {
          "type": "webview",
          "id": "gitlab.graphView",
          "name": "Graph",
          "icon": "$(git-merge)"
        }
      ]
    },
    "problemMatchers": [
      {
        "name": "esbuild",
        "label": "esbuild problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^[✘▲] \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      },
      {
        "name": "esbuild-watch",
        "base": "$esbuild",
        "label": "esbuild --watch problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      },
      {
        "name": "esbuild-0.13",
        "label": "esbuild <0.14 problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "> (.*?):([0-9]+):([0-9]+): (warning|error): (.+)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        ]
      },
      {
        "name": "esbuild-0.13-watch",
        "base": "$esbuild-0.13",
        "label": "esbuild <0.14 --watch problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@types/svgo": "^2.6.4",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "image-size": "^2.0.2",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.12.3",
    "npm-run-all": "^4.1.5",
    "ts-morph": "^27.0.2",
    "type-fest": "^5.4.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.7.4",
    "svgo": "^4.0.1"
  }
}
